{
  "version": "1.0.0-*",
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": "1.0.0"
      }
    }
  },
  "testRunner": "xunit",
  "dependencies": {
    "System.Runtime": "4.1.0",
    "Amazon.Lambda.Core": { "target": "project" },
    "Amazon.Lambda.Serialization.Json": { "target": "project" },
    "Amazon.Lambda.CognitoEvents": { "target": "project" },
    "Amazon.Lambda.ConfigEvents": { "target": "project" },
    "Amazon.Lambda.DynamoDBEvents": { "target": "project" },
    "Amazon.Lambda.KinesisEvents": { "target": "project" },
    "Amazon.Lambda.S3Events": { "target": "project" },
    "Amazon.Lambda.SimpleEmailEvents": { "target": "project" },
    "Amazon.Lambda.SNSEvents": { "target": "project" },
    "Amazon.Lambda.APIGatewayEvents": { "target": "project" },
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "AWSSDK.Core": "3.3.5"
  },
  "runtimes": {
    "win7-x64": {},
    "win7-x86": {}
  }
}
